$color-white: #FFFFFF
$color-black: #000000
$color-gray-light: #F2F2F2
$color-gray-icon: #BDBDBD
$color-gray-border: #C4C4C4
$color-gray: #333333
$color-gray-small: #828282
$color-black-text: #0E0E0E
$color-white-light: #E0E0E0
$color-gray-little: #4F4F4F
$color-yellow: #FAFF09

*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    scroll-behavior: smooth

body
    font-family: 'Roboto', sans-serif
    font-weight: 300
    font-size: 1.8rem
    line-height: 2.1rem
    color: $color-black-text
    background-color: $color-white !important
    vertical-align: baseline
    border: 0 none
    outline: 0
    padding: 0
    margin: 0
    -webkit-appearance: none!important
    place-items: center

.container
    max-width: 190rem
    margin: 0 auto
    position: relative
    overflow: hidden
    padding-inline: 5%

a
    text-decoration: none
