.btn
  background: $color-yellow
  display: flex
  align-items: center
  justify-content: center
  width: 61.9rem
  height: 11.4rem
  border: none
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 3.6rem
  line-height: 4.2rem
  text-align: center
  color: $color-black
  box-sizing: border-box

.active
  border-color: red
  color: red
  background-color: black

.btn-price
  font-family: 'Roboto', sans-serif
  font-weight: 300
  font-size: 3.6rem
  line-height: 4.2rem
  text-align: center
  color: $color-white
  display: flex
  align-items: center
  justify-content: center
  width: 51rem
  height: 11.2rem
  background: $color-black
  border: .1rem solid $color-black
  box-sizing: border-box

.btn-modul
  font-family: 'Roboto', sans-serif
  font-weight: 100
  font-size: 3.6rem
  line-height: 4.2rem
  text-align: center
  color: $color-black
  width: 33.2rem
  height: 9.2rem
  background: none
  cursor: pointer

.none
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: 100
  font-size: 3.6rem
  line-height: 4.2rem
  text-align: center
  color: none
  width: 33.2rem
  height: 9.2rem
  background: none
  cursor: pointer
  border: none

.btn-modul6
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: 100
  font-size: 3.6rem
  line-height: 4.2rem
  text-align: center
  color: $color-black
  width: 37.3rem
  height: 9.2rem
  background: none
  cursor: pointer

.btn-modul-que
  font-family: 'Roboto', sans-serif
  font-weight: 300
  font-size: 3.6rem
  line-height: 4.2rem
  text-align: center
  color: $color-black
  width: 67.7rem
  height: 11.2rem
  background: none
  cursor: pointer

.btn-modal6-application
  background: $color-yellow
  display: flex
  align-items: center
  justify-content: center
  width: 67.7rem
  height: 11.2rem
  border: none
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 3.6rem
  line-height: 4.2rem
  text-align: center
  color: $color-black
  box-sizing: border-box

.btn-feedback
  background: $color-black
  color: $color-gray-light
  font-weight: 300
