.feedback
  margin-bottom: 8.1rem
  position: relative
  &-title
    margin-bottom: 5.4rem

.feedback-line
  top: 12rem

.feedback-block
  display: flex
  flex-direction: row
  width: 100%
  &__left
    width: 60%
    height: auto
    margin-right: 10.7rem
    img
      width: 100%
      height: 100%
  &__right
    display: flex
    flex-direction: column
    justify-content: space-between

.feedback-right-title
  font-family: 'Roboto', sans-serif
  font-weight: 500
  font-size: 3.6rem
  line-height: 146.69%
  color: $color-black
  margin-bottom: 4.1rem
  width: 60%

.feedback-right-text
  font-family: 'Roboto', sans-serif
  font-weight: 300
  font-size: 2.4rem
  line-height: 146.19%
  color: $color-gray-little
  width: 54%
  margin-bottom: 8.6rem

.feedback-modal
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: 300
  font-size: 1.4rem
  line-height: 146.19%
  color: $color-black

.modal6-form label a
  color: $color-gray
  text-decoration: underline

.modal6-form p
  display: flex

.modal6-form label
  margin-left: 1rem

.feedback-block__left img
  object-fit: cover
