header
  width: 100%
  height: 108rem
  background: linear-gradient(164.31deg, rgba(0, 0, 0, 0.4) -9.9%, rgba(0, 0, 0, 0.288) 113.34%), url(../img/header.jpg)
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  position: relative
  margin-bottom: 4.5rem
  z-index: 1

.logo-header
  position: absolute
  width: 18.4rem
  height: 7.66rem
  left: 47vw
  top: 5.2rem

.header-block
  margin-top: 32rem

.header-btn
  display: flex
  justify-content: center
  margin-top: 19.3rem
  a
    background: rgba(17, 17, 17, 0.6)
    border: 1px solid #C4C4C4
    padding: 2.5rem 11.8rem
    margin-right: 5rem
    color: $color-white
    text-align: center

    &:last-child
      margin-right: 0
    &:nth-child(2)
      padding: 2.5rem 5.4rem
    &:hover
      background: rgba(17, 17, 17, 0.9)
      border: .1rem solid $color-gray-border
      transition: all .6s
