.info
  width: 100%
  background: $color-gray-light
  margin-bottom: 9.2rem
  display: flex
  justify-content: center
  align-items: center

.info-list
  list-style: none
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: center
  padding: 3.7rem 0 2rem 0

.info-item
  display: flex
  flex-direction: column
  width: 20%
  margin-right: 7rem
  &:last-child
    margin-right: 0
  h2
    margin-bottom: .7rem
  h3
    margin-bottom: 1.6rem
  &__text
    display: flex
    flex-direction: row
  p
    margin-left: 3.4rem

.square-info
  width: 2rem
  height: 2rem
  background: $color-black-text
  margin-left: .7rem
