.instagram
  margin-bottom: 8rem
  border-bottom: .1rem solid $color-gray-icon

.instagram-logo
  color: #343433

.instagram-block
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(51rem, 1fr))
  grid-gap: 2rem
  margin-bottom: 5rem

.instagram-img
  width: 100%
  height: auto
