@media (max-width: 1400px)
  header
    height: 119.4rem
  .menu-items.show
    height: 119.4rem
  .info-item
    width: 45%
    margin-right: 0
    margin-bottom: 6rem
    &:last-child
      margin-bottom: 0
    &:nth-child(3)
      margin-bottom: 0
  .price-left
    max-width: 48rem
  .price-right
    padding-top: 17rem
  .price-figure
    height: 45%
    bottom: 70%
  .price-triangle
    bottom: 105%
    height: 10%
  .price-right__text
    margin-left: 3.4rem
  .title-price
    font-weight: 300
    font-size: 1.8rem
    line-height: 147.19%
  .price-line
    top: 3rem
  .services-line
    top: 12rem
  .services-box
    width: 50%
  .services-content
    height: 14rem
  .square-services
    bottom: 15rem
  .services img
    margin-bottom: 4.3rem
  .projects-line
    top: 8.5rem
  .projects-content
    grid-template-columns: repeat(2, 50%)
    margin-bottom: 6rem
  .stages-dottedline
    display: none
  .stages-dottedline__top1
    display: none
  .stages-dottedline__top2
    display: none
  .stages-dottedline__top3
    display: none
  .projects-block
    position: relative
  .projects-text
    position: absolute
    z-index: 1000
    bottom: 1%
    left: 10%
  .projects-text__size
    font-weight: 300
    font-size: 1.4rem
    line-height: 1.6rem
    color: $color-white
  .content
    z-index: 10000
  .card::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 10
  .card img
    display: block
    width: 100%
    position: relative
    height: 47.5rem
    z-index: 2
  .project-box
    width: 58.7rem
  .stages-line
    top: 14rem
  .stages-title
    margin-bottom: 8rem
  .stages-block
    grid-template-columns: repeat(2, 40%)
    justify-content: space-evenly
  .stages-box
    height: 24rem
    margin-left: 0
  .stages-block
    align-items: end
  .where
    height: 52.3rem
  .where-title
    font-size: 3.6rem
    line-height: 5.3rem
    margin-bottom: 7.3rem
  .where-text
    font-size: 2.4rem
    line-height: 3.5rem
  .square
    width: 1.5rem
    height: 1.5rem
  .instagram
    margin-bottom: 3.8rem
  .instagram-block
    grid-template-columns: repeat(2,50%)
  .instagram-img
    height: 38.6rem
  .feedback-line
    top: 6rem
  .feedback-block
    flex-direction: column-reverse
  .feedback-right-title
    font-size: 2.4rem
    line-height: 146.69%
    width: 50%
    margin-bottom: 2.1rem
  .feedback-right-text
    width: 50%
    font-size: 1.8rem
    line-height: 146.19%
    margin-bottom: 2.7rem
  .user-box input
    height: 6.4rem
    font-weight: 100
    font-size: 1.4rem
    line-height: 1.6rem
    margin-bottom: 1.8rem
  .modal6-form label
    font-weight: 300
    font-size: 14px
    line-height: 146.19%
  input[type=checkbox]
    margin-bottom: 7.2rem
  .btn-modul-que
    width: 30.8rem
    height: 5.1rem
    font-size: 1.8rem
    line-height: 2.1rem
  .btn-modul6
    width: 18.1rem
    height: 5.1rem
    font-size: 1.8rem
    line-height: 2.1rem
  .feedback-block__left
    width: 100%
    height: 36.3rem
    margin-top: 5.1rem
  .footer
    height: 45.8rem
  .footer-logo
    margin-bottom: 1.75rem
  .footer-block
    padding: 0
  .footer-figure
    height: 45rem
  .footer-right
    position: absolute
    top: 45%
    left: 60%
  .feedback-icon li
    width: 1.7rem
    height: 1.7rem
  .feedback-icon li
    margin-right: 2.7rem
  .footer-right li:first-child
    margin-left: 0
  .footer-left
    width: 40%
  .btn-up
    width: 9.4rem
    height: 3rem
  .btn-up .uarr
    font-size: 3rem
  .logo
    width: 18.4rem
    height: 7.6rem
  .footer-title li:nth-child(1)
    margin-top: 1.2rem
  .footer-left
    margin-top: 18rem
    margin-left: 2rem
  .line-vertical
    width: 190%
    right: 5%
    top: 12rem
  .line-horizontal
    top: 75%
  .title-1
    font-size: 1.8rem
    font-weight: 400
    line-height: 2.1rem
  .title-2
    font-size: 2.4rem
    font-weight: 300
    line-height: 2.8rem
  .title-4
    font-weight: 300
    font-size: 1.4rem
    line-height: 1.6rem
  .title-5
    font-size: 2.8rem
    line-height: 3.3rem
  .title-6
    font-size: 1.8rem
    line-height: 2.1rem
  .projects-text__style
    font-weight: 300
    font-size: 1.8rem
    line-height: 2.1rem
    color: $color-white
    margin-bottom: 0.6rem
  .projects-text__title
    font-size: 1.8rem
    line-height: 2.1rem
    color: $color-white
    margin-bottom: 0.6rem
  .title-8
    font-size: 1.4rem
    line-height: 147.19%
  .title-9
    font-size: 1.8rem
    line-height: 147.19%
  .title-10
    font-size: 1.4rem
    line-height: 2.1rem
  .title-11
    font-size: 1.8rem
    line-height: 2.1rem
  .title-12
    font-size: 2.4rem
    line-height: 28px
  .title-13
    font-size: 1.4rem
    line-height: 147.19%
  .title-15
    font-size: 2.4rem
    line-height: 2.8rem
  .title-16
    font-size: 4.8rem
    line-height: 145.69%
  .title-17
    font-size: 1.8rem
    line-height: 147.69%
  .title-19
    font-size: 1.4rem
    line-height: 146.19%
  .title-22
    font-size: 1.8rem
    line-height: 2.1rem
  .btn-price
    font-size: 1.8rem
    line-height: 2.1rem
    width: 23rem
    height: 5rem
  .button
    width: 34rem
    height: 7.4rem
  .button a
    font-size: 2.4rem
    line-height: 2.8rem
  #dub-arrow
    font-size: 8rem
  .line
    height: .5rem
  .btn-feedback
    width: 39.3rem
    height: 6.6rem
    font-size: 1.8rem
    line-height: 2.1rem
  .modal-content
    width: 80%
    height: auto
  .modal-block
    padding: 10%
  .modal-content input
    width: 44rem
    height: 5.7rem
  .btn
    width: 44rem
    height: 8.1rem
    font-size: 2.4rem
    line-height: 2.8rem
  .close
    font-size: 5rem
  .modal
    padding: 2rem 5rem 2rem 5rem
    width: 80%
    height: 40%
  .modal1-list li
    width: 17rem
    height: 14.6rem
    border: .8rem solid $color-gray-little
    font-size: 1.8rem
    line-height: 2.1rem
  .toparrow
    right: -2rem
    bottom: 15rem
    font-size: 20rem
  .rightarrow
    left: 10rem
    bottom: 6rem
    font-size: 18rem
  .square-two
    width: 1.2rem
    height: 1.2rem
    margin-right: 1.8rem
    &:last-child
      margin-right: 0
  .square-one
    width: 1.2rem
    height: 1.2rem
    margin-right: 1.8rem
    &:last-child
      margin-right: 0
  .square-four
    width: 1.2rem
    height: 1.2rem
    margin-right: 1.8rem
    &:last-child
      margin-right: 0
  .square-three
    width: 1.2rem
    height: 1.2rem
    margin-right: 1.8rem
    &:last-child
      margin-right: 0
  .slider4
    bottom: 3rem
    right: 26rem
  .modal6-right p
    font-size: 1.8rem
    line-height: 2.1rem
  .catalog
    width: 23.4rem
    height: 12.8rem
  .modal6-right
    width: auto
    justify-content: center
  .btn-modul
    width: 15.71rem
    height: 4.35rem
    font-size: 1.4rem
    line-height: 1.6rem
    border: .1rem solid $color-black
  .slider
    bottom: 1rem
    right: 21rem
  .moDAL2-item
    width: 100%
    height: 10vh
    img
      margin-bottom: 0
  .price-left p
    margin-bottom: 1.2rem
  .price-left h2
    margin-bottom: 5%
  .moDAL2-item p
    font-size: 1.4rem
    line-height: 1.6rem
  .modal2-list
    grid-template-columns: repeat(3, 35%)
    grid-gap: 1.2rem
    width: 90%
  .modal3-text p
    width: 30.7rem
    height: 5.5rem
    font-size: 1.8rem
    line-height: 2.1rem
    margin-bottom: 3rem
    border: .3rem solid $color-gray-little
    &:last-child
      margin-bottom: 0
    &:nth-child(3)
      margin-bottom: 0
  .user-box input
    font-size: 1.4rem
    line-height: 1.6rem
    height: 4.1rem
    margin-bottom: 1.4rem
    padding: 1.5rem 0 1rem 1.3rem
    &:last-child
      margin-bottom: 0
  .btn-modal6-application
    width: 30.8rem
    height: 5.1rem
    font-size: 1.8rem
    line-height: 2.1rem

@media (max-width: 600px)
  header
    height: 81.2rem
    background: linear-gradient(164.31deg, rgba(0, 0, 0, 0.4) -9.9%, rgba(0, 0, 0, 0.288) 113.34%), url(../img/header-small.jpg)
    background-size: cover
    background-position: 65% 0%
    background-repeat: no-repeat
  .menu-items.show
    height: 81.2rem
  .menu-items.show
    padding-left: 0
    align-items: center
  .menu-item
    margin-bottom: 3.9rem
    &:last-child
      margin-bottom: 7.1rem
  .feedback-icon-menu
    flex-wrap: wrap
    width: 16.5rem
    height: 6.87rem
  .feedback-icon-menu li
    width: 2.6rem
    height: 2.6rem
    margin-right: 4.1rem
    &:last-child
      margin-right: 0
    &:nth-child(3)
      margin-right: 0
    img
      width: 100%
      height: 100%
  .phone
    right: 2rem
  .logo-header
    left: 30vw
    top: 11.2rem
  .navbar
    background: none
  .nav__menu
    left: 2rem
  .title-1
    font-size: 1.8rem
    font-weight: 400
    line-height: 2.1rem
  .title-2
    font-size: 2.4rem
    line-height: 2.8rem
    text-align: center
  .title-3
    font-size: 3.6rem
    line-height: 4.2rem
  .title-4
    font-weight: 300
    font-size: 1.4rem
    line-height: 1.6rem
  .title-5
    font-weight: 400
    font-size: 1.8rem
    line-height: 2.1rem
  .title-6
    font-size: 1.8rem
    line-height: 2.1rem
  .title-7
    font-weight: 400
    font-size: 4.8rem
    line-height: 5.6rem
  .projects-text__style
    font-weight: 300
    font-size: 1.8rem
    line-height: 2.1rem
    color: $color-white
    margin-bottom: 0.6rem
  .projects-text__title
    font-size: 1.8rem
    line-height: 2.1rem
    color: $color-white
    margin-bottom: 0.6rem
  .title-8
    font-size: 1.4rem
    line-height: 147.19%
  .title-9
    font-size: 1.8rem
    line-height: 147.19%
  .title-10
    font-size: 1.4rem
    line-height: 2.1rem
  .title-11
    font-size: 1.8rem
    line-height: 2.1rem
  .title-12
    font-size: 2.4rem
    line-height: 28px
  .title-13
    font-size: 1.4rem
    line-height: 147.19%
  .title-15
    font-size: 1.8rem
    line-height: 2.1rem
  .title-16
    font-size: 2.4rem
    line-height: 145.69%
  .title-17
    font-size: 1.8rem
    line-height: 147.69%
  .title-19
    font-size: 1.4rem
    line-height: 146.19%
    font-weight: 400
  .title-20
    font-size: 2.4rem
    line-height: 2.8rem
  .title-21
    font-size: 2.4rem
    line-height: 2.8rem
  .title-24
    font-size: 1.8rem
    line-height: 146.19%
  .border
    padding: 2rem 7rem 2.1rem 7rem
  .header-block
    display: flex
    flex-direction: column
    align-items: center
  .header-btn
    flex-direction: column
    margin-top: 12.5rem
  .header-btn a
    width: 27.6rem
    height: 6.1rem
    padding: 2rem 0 2rem 0
    margin-bottom: 2.6rem
    margin-right: 0
    &:last-child
      margin-bottom: 0
  .header-btn a:nth-child(2)
    width: 27.6rem
    height: 6.1rem
    padding: 2rem 0 2rem 0
  .info-list
    flex-direction: column
    padding: 1.1rem 0 1.3rem 0
  .info-item p
    font-weight: 300
    font-size: 1.4rem
    line-height: 1.6rem
  .info-item
    width: 100%
    text-align: center
  .info-item__text
    position: relative
  .info-item:last-child
    margin-bottom: 4rem
  .square-info
    position: absolute
    left: 47%
    top: 225%
    width: 1rem
    height: 1rem
  .info-item:nth-child(3)
    margin-bottom: 6rem
  .info-item__text
    display: inline
    text-align: center
  .price-block
    flex-direction: column
  .price-title
    margin-bottom: 4.6rem
  .price-left h2
    margin-bottom: 1.8rem
  .price-left
    text-align: center
  .price-right
    margin-bottom: 22rem
  .btn-price
    position: absolute
    bottom: 15%
    left: 25%
    z-index: 1000
  .price-figure
    width: 27.4rem
    height: 15rem
    bottom: 60%
  .price-triangle
    width: 3.8rem
    height: 3.1rem
    bottom: 90%
    left: 28vh
  .price-right__text
    margin-top: 2rem
  .price-right__text li
    margin-top: 0.7rem
    position: relative
    &::before
      content: ""
      display: inline-block
      width: .9rem
      height: .9rem
      background-color: #000
      position: absolute
      left: 0rem
      top: 20%
      transform: translateY(-50%)
  .line-horizontal
    width: 50%
    left: -7%
  .line-vertical
    width: 35%
    left: -17.5%
    top: 70%
  .projects
    border-bottom: 0
  .price
    border-bottom: 0
  .services
    border-bottom: 0
  .services-title
    padding-top: 0
  .services-container
    display: flex
    flex-direction: column
  .services-line
    top: 3rem
  .services-block
    flex-direction: column
  .services-box
    width: 100%
    margin-bottom: 4.2rem
    &:last-child
      margin-bottom: 6rem
  .services-content
    text-align: center
  .services-container div:not(:first-child)::before, .services-container div:not(:last-child)::after, .services-container::after, .services-container::before
    display: none
  .services img
    margin-bottom: 1.6rem
  .services-content
    width: 100%
  .services-box__title
    width: 100%
    padding: 0
    margin-bottom: .5rem
  .square-services
    bottom: 0
    left: 45%
    width: 1rem
    height: 1rem
  .project-box
    background: none
  .projects-title
    margin-top: 0
  .projects-line
    top: 3rem
  .projects-content
    display: flex
    flex-direction: column
  .content button
    display: none
  .card
    margin-bottom: 0
  .projects-text
    width: 100%
  .projects-text__size
    position: absolute
    right: 15%
    bottom: -80%
  .container
    padding-inline: 0
  .projects-btn
    margin-bottom: 3rem
  .stages-title
    margin-bottom: 6.7rem
  .stages-block
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
  .stages-box__content
    align-items: center
  .stages-box
    text-align: center
    width: 23.5rem
    margin-bottom: 9rem
    position: relative
    &:last-child
      margin-bottom: 4rem
  .stages-box__number
    margin-right: 0
    margin-top: 0
    position: absolute
    top: 34%
  .stages-box__title
    padding: .7rem 0 .7rem
  .stages-box:nth-last-child(-n+3)
    margin-top: 0
  .button
    width: 27.6rem
    height: 6.1rem
  .stages
    text-align: center
  .where
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/sofa-small.jpg)
    background-size: cover
    background-position: right
    background-repeat: no-repeat
    height: 27.7rem
    position: relative
    margin-bottom: 6.2rem
  .where-title
    font-weight: 300
    font-size: 1.8rem
    line-height: 146.69%
    margin-bottom: 1.4rem
    text-align: center
  .where-text
    font-size: 1.4rem
    line-height: 146.69%
    margin-bottom: 2.4rem
  .square
    position: absolute
    width: 1rem
    height: 1rem
    bottom: -100%
    left: 45%
  .instagram
    text-align: center
    border-bottom: none
    margin-bottom: 5.3rem
    margin-inline: 1rem
  .instagram-logo
    width: 14.3rem
  .instagram-block
    grid-gap: 1rem
  .instagram-img img
    background-size: cover
    background-position: right
    background-repeat: no-repeat
  .instagram-img
    height: 17.2rem
  .feedback
    margin-bottom: 11.8rem
    width: 100%
  .feedback-title
    margin-bottom: 4.5rem
  .feedback-block
    text-align: center
  .feedback-block__right
    margin-inline: 1rem
  .feedback-right-title
    width: 100%
    margin-bottom: 1.1rem
  .feedback-right-text
    width: 100%
    margin-bottom: 3.5rem
  .modal-6-form
    width: 90%
    height: 6.1rem !important
    text-align: center
    font-size: 1.8rem !important
    line-height: 2.1rem !important
  .modal6-form label
    font-size: 1.4rem
    line-height: 146.19%
  .modal6-form p
    justify-content: center
  input[type=checkbox]
    margin-bottom: 4.7rem
  .feedback-block__right
    align-items: center
  .feedback-block__left
    display: none
  .btn-up
    display: none
  .footer-right
    display: none
  .footer-title
    display: none
    margin-bottom: 0
    &:last-child
      display: block
  .footer-figure
    width: 361px
    height: 336px
    bottom: 0
  .footer-triangle
    width: 5.1rem
    height: 5.5rem
    top: 2rem
    left: 22vh
  .footer
    width: 100%
    height: auto
    overflow: hidden
  .footer-logo
    margin-bottom: 1.7rem
  .footer-left
    position: relative
    bottom: 6.8rem
    width: 100%
  .footer-title
    text-align: center
  .footer-title li
    margin-top: .6rem
  .footer-small-text
    font-size: 1.2rem
    line-height: 146.19%
    color: $color-gray-icon
    left: 2%
    bottom: 8%
  .modal
    height: 95.4rem
    padding: 4rem 2.5rem 4.8rem 2.5rem
    h2 span
      display: inline-block
      font-weight: 900 !important
      font-size: 1.8rem
      line-height: 2.1rem
      margin-bottom: 1.9rem
      width: 100%
    h2
      font-weight: 500
      font-size: 1.8rem
      line-height: 2.1rem
  #modal2
    height: auto
  .modal1-list
    flex-direction: column
    align-items: center
  .modal1-list li
    margin-bottom: 5.2rem
  .btn-modul
    width: 15.77rem
    height: 4.355rem
  .modul-btn
    justify-content: flex-end
    margin-bottom: 5rem
    align-items: center
  .none
    display: none
  .back
    display: block
    height: 2.2rem
    width: 2.5rem
    background: url(../icons/back.svg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    border: none
    span
      display: none
  .slider
    right: 5rem
  button.back
    margin-right: 3rem
  .modal2-list
    display: flex
    flex-direction: column
    align-items: center
  .modal-container
    align-items: center
  .moDAL2-item
    width: 80%
    height: 12.8rem
    margin-bottom: 3.5rem
  .modal2-list .moDAL2-item.selected img
    border: .5rem solid $color-yellow
  #modal3
    height: 74.4rem
  .modal3-text p
    width: 27.7rem
    height: 5.5rem
    margin-right: 0
  .modal3-text
    justify-content: center
  .modal3-text p:nth-child(3)
    margin-bottom: 3rem
  #modal6
    width: 32rem
    height: 95.4rem
  .modal6-container
    flex-direction: column
  .modal6-left
    width: 100%
  .modal6-form
    width: 100%
  .close
    top: -2rem
  .user-box input
    width: 100%
    height: 4.1rem
    padding: 1.5rem 0 1rem 1.6rem
    font-size: 1.4rem
    line-height: 1.6rem
  .feedback-modal
    width: 1rem !important
    height: 1rem !important
  .politic
    font-size: 1rem !important
    line-height: 146.19%
  .btn-modal6-application
    position: absolute
    top: 67rem
    width: 27.4rem
    height: 5.1rem
  .modul-btn
    flex-direction: row
    justify-content: center
  .btn-modul-que
    height: 5.1rem
    width: 100%
    position: absolute
    bottom: 20rem
  .modal6-right
    align-items: center
    position: absolute
    top: 5rem
    left: 2rem
  .slider4
    bottom: 5rem
    right: 11rem
  .catalog
    margin-bottom: 2.8rem
    &:last-child
      margin-bottom: 0
  .modal6-form p
    align-items: baseline
