.price
  position: relative
  border-bottom: .1rem solid $color-white-light

.price-title
  margin-bottom: 8.4rem

.title-price
  font-family: 'Roboto', sans-serif
  font-weight: 300
  font-size: 3.6rem
  line-height: 5.3rem
.price-line
  position: absolute
  width: 20rem
  height: 1rem
  top: 6rem
  background: $color-black
.price-block
  display: flex
  flex-direction: row
  width: 100%
  justify-content: center
.price-left
  max-width: 82.9rem
  margin-right: 2.8rem
  h2
    margin-bottom: 4.8rem
  p
    margin-bottom: 15%
.price-right
  position: relative
  padding-top: 40rem
  &__text
    margin-left: 7.7rem
    ul
      list-style: square
      list-style-position: inside
      margin-bottom: 3.4rem
    li
      margin-top: 1.9rem
      &:last-child
        margin-top: 2.7rem
.price-figure
  position: absolute
  width: 100%
  height: 55%
  bottom: 50%
  left: 0
  z-index: -1000

.price-triangle
  bottom: 95%
  left: 75%
  width: 10%
  height: 10%
  z-index: -1000

.modal
  display: none
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 9999
  width: 90%
  height: 90%
  overflow-x: scroll
  background: $color-white
  box-shadow: 0 .4rem 2rem rgba(0, 0, 0, 0.25)
  padding: 5rem 9.29rem 5.2rem 14rem
  span
    font-weight: 100
    color: $color-black

.modal1-list
  width: 100%
  list-style: none
  display: flex
  flex-direction: row
  justify-content: space-around
  li
    border: 1.5rem solid $color-gray-little
    display: flex
    width: 30%
    height: auto
    padding: 3rem 2rem
    align-items: center
    justify-content: center
    cursor: pointer
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 3.6rem
    line-height: 4.2rem
    color: $color-black
    background: none
    position: relative

.modal1-list li.active
  border-color: $color-yellow

.toparrow.active
  color: $color-yellow
  background: none !important

.rightarrow.active
  color: $color-yellow
  background: none !important

.toparrow
  position: absolute
  bottom: 110%
  font-size: 35rem
  transform: scaleY(.2)
  color: $color-gray-little

.rightarrow
  position: absolute
  left: 22rem
  bottom: 11rem
  font-size: 30rem
  transform: scaleX(0.2) scaleY(1) rotate(90deg)
  -webkit-transform: scaleX(0.2) scaleY(1) rotate(90deg)
  transform-origin: center
  color: $color-gray-little

/* The Close Button */
.close
  position: absolute
  top: 0
  right: 0
  cursor: pointer
  font-size: 10rem

.close:hover,
.close:focus
  color: black
  text-decoration: none
  cursor: pointer

button.back
  display: inline-block
  margin-right: 1rem

.modul-btn
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-end

.slider
  position: absolute
  bottom: 3rem
  right: 45rem

.slider4
  position: absolute
  bottom: 8.3rem
  right: 57rem

.square-list
  list-style-type: none
  padding: 0
  display: flex

.square-one
  width: 2rem
  height: 2rem
  background-color: $color-gray-little
  margin-right: 2.8rem
  &:nth-child(1)
    background-color: $color-yellow
    &:last-child
      margin-right: 0

.square-two
  width: 2rem
  height: 2rem
  background-color: $color-gray-little
  margin-right: 2.8rem
  &:nth-child(2)
    background-color: $color-yellow
    &:last-child
      margin-right: 0

.square-three
  width: 2rem
  height: 2rem
  background-color: $color-gray-little
  margin-right: 2.8rem
  &:nth-child(3)
    background-color: $color-yellow
    &:last-child
      margin-right: 0

.square-four
  width: 2rem
  height: 2rem
  background-color: $color-gray-little
  margin-right: 2.8rem
  &:nth-child(4)
    background-color: $color-yellow
    &:last-child
      margin-right: 0

.modal-container
  display: flex
  flex-direction: column
  justify-content: space-between
  position: relative
  width: 100%
  height: 100%

.modal2-list
  list-style: none
  display: grid
  grid-template-columns: repeat(3, 40%)
  grid-gap: 2rem
  width: 80%
  height: 100%

.moDAL2-item
  display: flex
  flex-direction: column
  text-align: center
  cursor: pointer
  width: auto
  height: 28vh
  img
    width: 100%
    height: 100%
    margin-bottom: 1.6rem
  p
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 2.4rem
    line-height: 2.8rem

.modal2-list .moDAL2-item.selected img
  border: 1.5rem solid $color-yellow

.active img
  border: 1.5rem solid $color-yellow

.modal3-text
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 100%
  p
    cursor: pointer
    display: inline-block
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 3.6rem
    line-height: 4.2rem
    color: $color-gray-little
    border: .3rem solid $color-gray-little
    display: flex
    align-items: center
    justify-content: center
    width: 48%
    height: 12.5rem
    margin-right: 5.1rem
    margin-bottom: 6.8rem
    &:nth-child(even)
      margin-right: 0

.modal3-text p.active
  border: .3rem solid $color-yellow
  background: none

.user-box
  position: relative
  input
    width: 100%
    padding: 3rem 0 3rem 3rem
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 100
    font-size: 2.4rem
    line-height: 2.8rem
    color: $color-gray
    border: .1rem solid $color-black
    outline: none
    background: transparent
    margin-bottom: 3.1rem
    &:last-child
      margin-bottom: 1.5rem
  label
    display: none

.modal6-title
  margin-bottom: 3.4rem
.modal6-text
  margin-bottom: 2.8rem

.checkbox
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: 300
  font-size: 1.4rem
  line-height: 146.19%
  color: $color-black

input[type="checkbox"]
  accent-color: $color-gray-little
  width: 1.7rem
  height: 1.7rem
  margin-bottom: 18rem

.modal6-container
  display: flex
  flex-direction: row
  justify-content: space-between
  height: 80%
  position: relative

.modal6-left
  width: 50%
  display: flex
  flex-direction: column
  justify-content: space-between

.modal6-left-top
  width: 100%
  height: 80%

.modal-box
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  position: relative

.modal6-right
  width: auto
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-end
  p
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 3.6rem
    line-height: 4.2rem
    color: $color-black
    text-align: center
    padding: 5%

.catalog
  width: 51.3rem
  height: 28.1rem
  border: .1rem solid $color-black
  cursor: pointer
  margin-bottom: 1rem
  &:last-child
    margin-bottom: 0

.catalog-img
  background-color: black
  position: relative
  overflow: hidden
  background: none
  width: 100%
  &__logo
    position: absolute
    z-index: 3
    width: 184.36px
    height: 76.6px
    top: 6rem
    left: 19rem
  &__bg
    height: 100%
    width: 100%
    z-index: 2
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6))
    z-index: 1
