.projects
  position: relative
  border-bottom: .1rem solid $color-gray-icon

.projects-line
  position: absolute
  top: 11rem

.projects-container
  display: flex
  flex-direction: column
  align-items: center
  height: 100%

.project-box
  position: absolute
  width: 117.4rem
  height: 100%
  background: #F5F5F5
  z-index: -1
  right: 0

.projects-title
  margin-bottom: 4.6rem
  margin-top: 5rem

.projects-text__style
  margin-bottom: 1.3rem

.projects-content
  display: grid
  grid-template-columns: repeat(3, 33.3%)
  align-items: center
  width: 100%
  height: 90%

.hide
  display: none

.projects-block
  width: 100%
  height: 100%
  opacity: 1
  transition: opacity 0.3s ease

.hide
  opacity: 0
  pointer-events: none

.card
  width: 100%
  height: auto
  margin-bottom: 1.8rem

.card img
  width: 100%
  height: 100%

.card .content
  display: flex
  justify-content: center
  align-items: center

.card
  position: relative
  box-shadow: 0 0 15px rgba(0, 0, 0, .2)

.card .elms-animation,
.card .content
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%

.elms-animation
  z-index: 5
  span
    position: absolute
    background-color: rgba(0, 0, 0, .6)
    height: 0
    width: 0
    transition: all .5s ease-out

.one
  top: 0
  left: 0

.two
  top: 0
  right: 0

.three
  left: 0
  bottom: 0

.four
  right: 0
  bottom: 0

.card:hover .elms-animation span
  width: 50%
  height: 50%

.card img
  height: 100%
  width: 100%
  object-fit: cover
  object-position: center
  display: block

.content
  z-index: 6
  visibility: hidden
  button
    padding: 2.4rem 6.1rem
    border: .1rem solid $color-white
    background: transparent
    color: $color-white
    outline: none
    cursor: pointer
    transition: background .3s ease
    width: 314px
    height: 76px
    &:hover
      background: #E2E2E2
      color: $color-black

.card:hover .content
  animation: show .3s .4s linear forwards

@keyframes show
  to
    visibility: visible

.projects-text
  &__title
    margin-bottom: 1.3rem
  &__size
    margin-bottom: 4.8rem

.projects-btn
  background: $color-black
  display: flex
  align-items: center
  justify-content: center
  width: 27.3rem
  height: 6.6rem
  border: none
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: 300
  font-size: 2.4rem
  line-height: 2.8rem
  text-align: center
  color: $color-gray-light
  box-sizing: border-box
  position: relative
  padding-left: 1.1rem
  margin-bottom: 5.2rem
  cursor: pointer
  img
    position: absolute
    top: 2rem
    right: 22rem
  &:hover
    background: $color-gray-little
    border: .1rem solid $color-black
