.services
  position: relative
  border-bottom: .1rem solid $color-gray-icon
  img
    margin-bottom: 7rem
  &__text
    margin-bottom: 6.8rem
  p
    padding-left: 1.1rem
    color: $color-gray-little

.services-content
  position: relative
  width: 35.6rem
  height: 23.9rem

.services-box__title
  margin-bottom: 2.3rem
  padding-left: 1.1rem
  width: 35.6rem

.services-line
  top: 15rem
  z-index: 10

.services-container
  display: grid
  grid-template-columns: repeat(4, 25%)
  position: relative
  width: 100%

.services-title
  margin-bottom: 8rem

.services-container::before,
.services-container::after,
.services-container div:not(:first-child)::before,
.services-container div:not(:last-child)::after
  content: ""
  height: 100%
  border-left: .1rem solid $color-white-light
  position: absolute

.services-container::before,
.services-container::after
  grid-column: 2
  left: 100%

.services-container div:not(:first-child)::before
  grid-column: 3
  top: 0

.services-container div:not(:last-child)::after
  grid-column: 4
  top: 0

.services-title
  grid-column: 1/3
  padding-top: 8.5rem
  margin-bottom: 8rem

.services-block
  grid-column: 1/-1
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 100%
  img
    width: 100%
    height: auto

.services-box
  width: 25%
  height: auto

.square-services
  width: 2rem
  height: 2rem
  position: absolute
  background-color: $color-gray-little
  bottom: 24rem
  right: 33.5rem
  z-index: 1000
