.stages
  position: relative
  border-bottom: .1rem solid $color-gray-icon
  margin-bottom: 4.7rem

.stages-title
  margin-top: 7.5rem
  margin-bottom: 14rem

.stages-line
  top: 20rem

.stages-dottedline
  position: absolute
  top: 55%
  width: 100%
  border: .2rem dashed $color-black
  &__top1
    position: absolute
    top: 55%
    left: 20%
    transform: rotate(90deg)
    border: .2rem dashed $color-black
    width: 8.7rem
  &__top2
    position: absolute
    top: 55%
    left: 50%
    transform: rotate(90deg)
    border: .2rem dashed $color-black
    width: 8.7rem
  &__top3
    position: absolute
    top: 55%
    left: 80%
    transform: rotate(90deg)
    border: .2rem dashed $color-black
    width: 8.7rem

.stages-block
  width: 100%
  display: grid
  grid-template-columns: repeat(3, 33%)
  justify-content: center
  margin-bottom: 2.6rem

.stages-box
  width: 100%
  height: 36.7rem
  display: flex
  flex-direction: row
  margin-left: 5rem
  &:nth-last-child(-n+3)
    margin-top: 8rem
  &__number
    margin-right: 2rem
    margin-top: 6rem
  &__text
    margin-bottom: 2.4rem
  &__title
    width: 25rem
    height: 5.2rem
    background: $color-yellow
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 2rem
  &__content
    display: flex
    flex-direction: column
    height: 100%
    width: 100%
    img
      width: 6rem
      height: 6rem
      margin-bottom: 2rem

.stages-input
  display: flex
  flex-direction: row
  align-items: flex-start

.stages-input input
  margin-right: .6rem

.button
  display: inline-flex
  width: 51rem
  height: 11.2rem
  border: .1rem solid $color-black
  margin: 2rem
  text-decoration: none
  font-size: .8em
  letter-spacing: 1.5px
  align-items: center
  justify-content: center
  overflow: hidden
  margin-bottom: 2.8rem
  a
    color: $color-black
    text-decoration: none
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 3.6rem
    line-height: 4.2rem
    text-align: center

#button-7
  position: relative
  overflow: hidden
  cursor: pointer
  a
    position: relative
    left: 0
    transition: all .35s ease-Out

#dub-arrow
  width: 100%
  height: 100%
  background: $color-gray-light
  right: -60rem
  position: absolute
  padding: 0
  display: flex
  align-items: center
  justify-content: center
  transition: all .35s ease-Out
  bottom: 0
  font-size: 12rem

#button-7:hover a
  transform: translateX(100%)

#button-7:hover #dub-arrow
  right: 0rem

#button-7:hover #dub-arrow:hover
  right: 0
