.title-1
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 4.8rem
  line-height: 5.6rem
.title-20
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 4.8rem
  line-height: 5.6rem
.title-2
  font-family: 'Roboto', sans-serif
  font-weight: 300
  font-size: 4.8rem
  line-height: 5.6rem
.title-21
  font-family: 'Roboto', sans-serif
  font-weight: 300
  font-size: 4.8rem
  line-height: 5.6rem
.title-3
  font-family: 'Roboto', sans-serif
  font-weight: 300
  font-size: 8rem
  line-height: 9.4rem
  text-align: center
  color: $color-gray-light
.title-4
  font-family: 'Roboto', sans-serif
  font-weight: 300
  font-size: 2.4rem
  line-height: 2.8rem
.title-22
  font-family: 'Roboto', sans-serif
  font-weight: 300
  font-size: 2.4rem
  line-height: 2.8rem
.title-5
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 2.8rem
  line-height: 3.3rem
.title-6
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 2.4rem
  line-height: 2.8rem
  color: $color-gray-little
.title-7
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 6.4rem
  line-height: 7.5rem
  color: $color-black-text
.title-8
  font-family: 'Roboto', sans-serif
  font-weight: 300
  font-size: 3.6rem
  line-height: 5.3rem
.title-9
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 3.6rem
  line-height: 147.19%
  color: $color-black
.title-10
  font-family: 'Roboto', sans-serif
  font-weight: 500
  font-size: 2.4rem
  line-height: 2.8rem
  color: $color-gray
.title-11
  font-family: 'Roboto', sans-serif
  font-weight: 900
  font-size: 3.6rem
  line-height: 4.2rem
  color: $color-black
.title-12
  font-family: 'Roboto', sans-serif
  font-weight: 500
  font-size: 4.8rem
  line-height: 5.6rem
  color: $color-black-text
.title-13
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 1.8rem
  line-height: 147.19%
.title-14
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 6.4rem
  line-height: 145.69%
  color: $color-black
.title-15
  font-family: 'Roboto', sans-serif
  font-weight: 700
  font-size: 3.2rem
  line-height: 3.8rem
  color: $color-black
.title-16
  font-family: 'Roboto', sans-serif
  font-weight: 500
  font-size: 6.4rem
  line-height: 146.69%
  color: $color-black
.title-17
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 2.8rem
  line-height: 147.69%
  color: $color-gray-little
.title-18
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 1.4rem
  line-height: 147.69%
  text-decoration-line: underline
  color: $color-black
.title-19
  font-family: 'Roboto', sans-serif
  font-weight: 700
  font-size: 2.4rem
  line-height: 3.5rem
  color: $color-yellow
.title-24
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 1.8rem
  line-height: 147.19%
