.line-vertical
  position: absolute
  width: 120%
  height: 0
  right: 40%
  top: 37rem
  border: .1rem solid $color-white-light
  transform: rotate(90deg)

.line-horizontal
  position: absolute
  width: 120%
  height: 0
  right: 0
  top: 80%
  border: .1rem solid $color-white-light
  transform: rotate(-180deg)

.figure
  clip-path: polygon(55% 0, 55% 35%, 86% 35%, 86% 50%, 100% 50%, 54% 100%, 0 100%, 0 75%, 0 36%, 0 36%)
  background: $color-black-text

.triangle
  position: absolute
  clip-path: polygon(100% 0, 0% 100%, 100% 100%)
  background: $color-black

.line
  position: absolute
  width: 15%
  height: 1rem
  background: $color-black
