.where
  width: 100%
  height: 78rem
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/sofa.jpg)
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-bottom: 9.2rem

.where-block
  display: flex
  flex-direction: column

.where-title
  color: $color-white
  margin-bottom: 10rem
  font-family: 'Roboto', sans-serif
  font-weight: 300
  font-size: 4.8rem
  line-height: 5.6rem

.where-text
  color: $color-white
  position: relative
  display: flex
  flex-direction: row
  margin-bottom: 1.7rem
  font-family: 'Roboto', sans-serif
  font-weight: 300
  font-size: 3.6rem
  line-height: 5.3rem
  &:last-child
    margin-bottom: 0

.square
  width: 2rem
  height: 2rem
  background: $color-white
  margin-right: 1.8rem
